.timer {
    position: relative;
    width: 200px;
    height: 200px;
  }
  
  .time-display {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #fff;
    font-size: 2em;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
  }
  
  .time-remaining {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  